{
  "name": "cc-slightly-dangerous",
  "version": "0.1.4",
  "description": "Claude Code slash commands for quick permission management — auto-approve local ops with safety guardrails",
  "license": "MIT",
  "keywords": ["claude", "claude-code", "permissions", "cli"],
  "bin": {
    "cc-slightly-dangerous": "./bin/cc-slightly-dangerous"
  },
  "files": ["commands/", "bin/"]
}
